MainWindow.xaml

<Window x:Class="cat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cat"
        mc:Ignorable="d"
        Title="CatMaster" Height="450" Width="774.435">
    <Window.Resources>
        <ResourceDictionary>
            <local:EnumToBooleanConverter x:Key="EnumToBoolean"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="tblCatId" HorizontalAlignment="Left" Height="21" Margin="17,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Text="CatId"/>
        <TextBlock x:Name="tblCatName" HorizontalAlignment="Left" Height="22" Margin="162,11,0,0" TextWrapping="Wrap" Text="CatName" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbCatId" HorizontalAlignment="Left" Height="22" Margin="92,9,0,0" TextWrapping="Wrap" Text="{Binding CatId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=D5}" VerticalAlignment="Top" Width="53" IsReadOnly="True"/>
        <TextBox x:Name="tbCatName" HorizontalAlignment="Left" Height="21" Margin="239,10,0,0" TextWrapping="Wrap" Text="{Binding CatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213" MaxLength="50"/>
        <TextBlock x:Name="tblHairPattern" HorizontalAlignment="Left" Height="22" Margin="15,35,0,0" TextWrapping="Wrap" Text="HairPattern" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbHairPattern" HorizontalAlignment="Left" Height="23" Margin="92,34,0,0" TextWrapping="Wrap" Text="{Binding HairPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213" MaxLength="50"/>
        <StackPanel x:Name="pnGender" HorizontalAlignment="Left" Height="19" Margin="92,62,0,0" VerticalAlignment="Top" Width="213" Orientation="Horizontal">
            <RadioButton x:Name="rbGenderMale" Content="Male" Margin="10,0,0,0" IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Male, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbGenderFemale" Content="Female" Margin="10,0,0,0" IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Female, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbGenderUnknown" Content="Unknown" Margin="10,0,0,0" IsChecked="{Binding Gender, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Unknown, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock x:Name="tblGender" HorizontalAlignment="Left" Height="22" Margin="15,61,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="72"/>
        <StackPanel x:Name="pnBodyType" HorizontalAlignment="Left" Height="19" Margin="92,83,0,0" VerticalAlignment="Top" Width="257" Orientation="Horizontal">
            <RadioButton x:Name="rbBodyTypeSmall" Content="Small" Margin="10,0,0,0" IsChecked="{Binding BodyType, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Small, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbBodyTypeMidium" Content="Midium" Margin="10,0,0,0" IsChecked="{Binding BodyType, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Midium, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbBodyTypeLarge" Content="Large" Margin="10,0,0,0" IsChecked="{Binding BodyType, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Large, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbBodyTypeHuge" Content="Huge" Margin="10,0,0,0" IsChecked="{Binding BodyType, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Huge, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock x:Name="tblBodyType" HorizontalAlignment="Left" Height="19" Margin="15,83,0,0" TextWrapping="Wrap" Text="BodyType" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="tblFaceType" HorizontalAlignment="Left" Height="22" Margin="15,108,0,0" TextWrapping="Wrap" Text="FaceType" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbFaceType" HorizontalAlignment="Left" Height="23" Margin="92,102,0,0" TextWrapping="Wrap" Text="{Binding FaceType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" MaxLength="100"/>
        <StackPanel x:Name="pnBodyType_Copy" HorizontalAlignment="Left" Height="19" Margin="92,135,0,0" VerticalAlignment="Top" Width="329" Orientation="Horizontal">
            <RadioButton x:Name="rbAgeBaby" GroupName="Age" Content="Baby" Margin="10,0,0,0" IsChecked="{Binding Age, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Baby, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeYoung" GroupName="Age" Content="Young" Margin="10,0,0,0" IsChecked="{Binding Age, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Young, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeAdult" GroupName="Age" Content="Adult" Margin="10,0,0,0" IsChecked="{Binding Age, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Adult, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeOld" GroupName="Age" Content="Old" Margin="10,0,0,0" IsChecked="{Binding Age, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Old, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="rbAgeUnknown" GroupName="Age" Content="Unknown" Margin="10,0,0,0" IsChecked="{Binding Age, Mode=TwoWay, Converter={StaticResource EnumToBoolean}, ConverterParameter=Unknown, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock x:Name="tblAge" HorizontalAlignment="Left" Height="19" Margin="15,135,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="tblPersonality" HorizontalAlignment="Left" Height="22" Margin="15,160,0,0" TextWrapping="Wrap" Text="Personality" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbPersonality" HorizontalAlignment="Left" Height="59" Margin="92,159,0,0" TextWrapping="Wrap" Text="{Binding Personality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="329" MaxLength="200" />
        <TextBlock x:Name="tblLosgFlg" HorizontalAlignment="Left" Height="22" Margin="15,223,0,0" TextWrapping="Wrap" Text="Lostflg" VerticalAlignment="Top" Width="72"/>
        <CheckBox x:Name="cbLostFlag" Content="Disappearing, Recentry..." HorizontalAlignment="Left" Margin="92,223,0,0" VerticalAlignment="Top" IsChecked="{Binding LostFlg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="dgCatMaster" HorizontalAlignment="Left" Height="120" Margin="10,245,0,0" VerticalAlignment="Top" Width="745" ItemsSource="{Binding Cats, Mode=OneWay}" CanUserAddRows="False" AutoGenerateColumns="False" CurrentCellChanged="dgCatMaster_CurrentCellChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CatId" Width="40" IsReadOnly="True"   
                                    Binding="{Binding CatId, StringFormat=D5}" />
                <DataGridTextColumn Header="CatName" Width="100" IsReadOnly="True"   
                                    Binding="{Binding CatName}" />
                <DataGridTextColumn Header="HairPattern" Width="100" IsReadOnly="True"  
                                    Binding="{Binding HairPattern}" />
                <DataGridTextColumn Header="Gender" Width="50" IsReadOnly="True"  
                                    Binding="{Binding GenderText}" />
                <DataGridTextColumn Header="BodyType" Width="80" IsReadOnly="True"  
                                    Binding="{Binding BodyTypeText}" />
                <DataGridTextColumn Header="FaceType" Width="120" IsReadOnly="True"  
                                    Binding="{Binding FaceType}" />
                <DataGridTextColumn Header="Age" Width="60" IsReadOnly="True"  
                                    Binding="{Binding AgeText}" />
                <DataGridTextColumn Header="Personality" Width="120" IsReadOnly="True"  
                                    Binding="{Binding Personality}" />
                <DataGridTextColumn Header="Lostflg" Width="50" IsReadOnly="True"  
                                    Binding="{Binding LostFlagText}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnApply" Content="Regist/Update" HorizontalAlignment="Left" Height="27" Margin="667,21,0,0" VerticalAlignment="Top" Width="90" Click="btnApply_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="27" Margin="667,58,0,0" VerticalAlignment="Top" Width="90" Click="btnDelete_Click"/>
        <Button x:Name="btnCopy" HorizontalAlignment="Left" Height="22" Margin="483,11,0,0" VerticalAlignment="Top" Width="25" Click="btnCopy_Click">
            <Viewbox Width="24" Height="17">
                <Canvas Width="24" Height="24">
                    <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="Black" />
                </Canvas>
            </Viewbox>
            <ToolTipService.ToolTip>
                <ToolTip Content="Copy Entry"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="btnErase" HorizontalAlignment="Left" Height="22" Margin="483,38,0,0" VerticalAlignment="Top" Width="25" Click="btnErase_Click">
            <ToolTipService.ToolTip>
                <ToolTip Content="Erase Entry"/>
            </ToolTipService.ToolTip>
            <Viewbox Width="24" Height="17">
                <Canvas Width="24" Height="24">
                    <Path Data="M16.24,3.56L21.19,8.5C21.97,9.29 21.97,10.55 21.19,11.34L12,20.53C10.44,22.09 7.91,22.09 6.34,20.53L2.81,17C2.03,16.21 2.03,14.95 2.81,14.16L13.41,3.56C14.2,2.78 15.46,2.78 16.24,3.56M4.22,15.58L7.76,19.11C8.54,19.9 9.8,19.9 10.59,19.11L14.12,15.58L9.17,10.63L4.22,15.58Z" Fill="Black" />
                </Canvas>
            </Viewbox>
        </Button>

    </Grid>
</Window>
